NODE_ENV=<NODE_ENV>
NODE_TLS_REJECT_UNAUTHORIZED=<NODE_TLS_REJECT_UNAUTHORIZED>

ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
DATABASE_URL=<DATABASE_URL>

REDIS_URL=<REDIS_URL>

MEDIA_DOMAIN=<MEDIA_DOMAIN>
BUCKET=<BUCKET>
AWS_S3_ENDPOINT=<AWS_S3_ENDPOINT>
AWS_S3_ACCESS_KEY_ID=<AWS_S3_ACCESS_KEY_ID>
AWS_S3_SECRET_ACCESS_KEY=<AWS_S3_SECRET_ACCESS_KEY>
