NODE_ENV=<NODE_ENV>
NODE_TLS_REJECT_UNAUTHORIZED=<NODE_TLS_REJECT_UNAUTHORIZED>

ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
DATABASE_URL=<DATABASE_URL>

REDIS_URL=<REDIS_URL>

R2_ACCOUNT_ID=<R2_ACCOUNT_ID>
R2_ACCESS_KEY=<R2_ACCESS_KEY>
R2_SECRET_KEY=<R2_SECRET_KEY>
R2_BUCKET=<R2_BUCKET>
R2_PUBLIC_URL=<R2_PUBLIC_URL>

MIKRO_ORM_HOST=<MIKRO_ORM_HOST>
MIKRO_ORM_PORT=<MIKRO_ORM_PORT>
MIKRO_ORM_USER=<MIKRO_ORM_USER>
MIKRO_ORM_PASSWORD=<MIKRO_ORM_PASSWORD>
MIKRO_ORM_DB=<MIKRO_ORM_DB>

SEED_SERVER_NAME=<SEED_SERVER_NAME>
SEED_SERVER_DISPLAYNAME=<SEED_SERVER_DISPLAYNAME>
SEED_SERVER_DESCRIPTION=<SEED_SERVER_DESCRIPTION>
SEED_USER_AVATAR_URL=<SEED_USER_AVATAR_URL>
SEED_USER_BANNER_URL=<SEED_USER_BANNER_URL>
SEED_USER_AVATAR_URL=<SEED_USER_AVATAR_URL>
SEED_USER_NAME=<SEED_USER_NAME>
SEED_USER_PASSWORD=<SEED_USER_PASSWORD>

MAIL_SERVICE_NAME=<MAIL_SERVICE_NAME>
MAIL_SERVICE_USER=<MAIL_SERVICE_USER>
MAIL_SERVICE_PASSWORD=<MAIL_SERVICE_PASSWORD>
